# vip-tmm

./: README.md
tmm-admin/tmm-admin/: pom.xml
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/: AdminApplication.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/bo/: ClusterIp.java  EventDefinition.java  ExchangeType.java  Limiter.java  MessageAck.java  MessageJson.java  MessageState.java  MonitorAgentJson.java  MqClusterEvent.java  MqType.java  QueueJson.java  RabbitAddress.java  RabbitAddressKey.java  RabbitItem.java  RabbitMQTopic.java  StartInfo.java  ThreeTuple.java  Thresholds.java  TwoTuple.java  VHostJson.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/config/: Constants.java  DefaultView.java  ExceptionHandlers.java  InitailDBTables.java  JobConfig.java  JsonConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  TMMRabbitProperties.java  TmmListener.java  TokenFilter.java  UasConfig.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/controller/: ApiController.java  ApplicationController.java  BaseController.java  LoginController.java  MqClusterController.java  RoleController.java  UserController.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/dao/: ApplicationDao.java  DlqServerDao.java  MonitorAgentDao.java  MqClusterDao.java  RegistryAgentDao.java  RoleDao.java  TransactionCheckDao.java  UserDao.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/domain/: Application.java  DlqServer.java  MonitorAgent.java  MqCluster.java  RegistryAgent.java  Role.java  RolePermission.java  RoleUser.java  TransactionCheck.java  User.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/mq/: AbstractMqServiceFactory.java  DBMqClusterStrategy.java  DefaultMqClusterStrategyFactory.java  DefaultMqServiceFactory.java  MqSendHelper.java  RabbitClusterManage.java  RabbitMqServiceImpl.java  RabbitTemplateFactory.java  RocketMqServiceImpl.java  YmlMqClusterStrategy.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/mybatis/: MybatisConfiguration.java  ScriptRunnerExecSql.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/plugins/: CatMybatisPlugins.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/repository/: ApplicationMapper.java  DlqServerRepository.java  MonitorAgentRepository.java  MqClusterRepository.java  RegistryAgentRepository.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  TransactionCheckRepository.java  UserMapper.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/service/: CheckThreadCallService.java  MonitorServiceImpl.java  MqClusterServiceImpl.java  RabbitMqServiceImpl.java  ThresholdsTimeManage.java  TransactionCheckServiceImpl.java  UserInfoServiceImpl.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/task/: DLQConsumerTask.java  MonitorAgentTask.java  PreSendCallbackByTask.java  SendTask.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/utils/: BZStatusCode.java  BaseException.java  BeanMapper.java  MD5Utils.java  NetUtils.java  Response.java  Result.java  ServiceException.java  ThreadPoolExecutorUtils.java  TransactionCheckHelper.java
tmm-admin/tmm-admin/src/main/java/com/tuandai/transaction/vo/: ClientParameterVo.java  CompletionMessageVo.java  MqClusterVo.java  UserInfo.java
tmm-admin/tmm-admin/src/main/resources/: bootstrap.yml  logback-tdw.xml
tmm-admin/tmm-admin/src/main/resources/sql/: init.sql  insert.sql
tmm-admin/tmm-admin/src/main/resources/static/static/js/: 0.fd3cbcb581f292cd630a.js  5.36fcbfce0fa928a323f5.js  manifest.0991f0b83e67b2274ea9.js  vendor.ac79de5af5a02dc74d2e.js
tmm-admin/tmm-admin/src/test/java/com/tuandai/transaction/: ApplicationTest.java
tmm-admin/tmm-admin/src/test/java/com/tuandai/transaction/client/: ApiControllerTest.java  PermissionServiceImplTest.java  TransactionCheckServiceImplTest.java
tmm-admin/tmm-admin/src/test/java/com/tuandai/transaction/config/: PostProcessor.java  Scheduler.java  SchedulerCondition.java
tmm-admin/tmm-admin/src/test/java/com/tuandai/transaction/controller/: RoleControllerTest.java  UserControllerTest.java
tmm-admin/tmm-admin/src/test/resources/: application-test.properties
tmm-client/: README.md  pom.xml
tmm-client/src/main/java/com/tuandai/transaction/client/bo/: EventDefinition.java  ExchangeType.java  Message.java  MqType.java  RabbitAddress.java  RabbitAddressKey.java  SendState.java  StartInfo.java
tmm-client/src/main/java/com/tuandai/transaction/client/config/: SettingSupport.java  (+2 more)
tmm-client/src/test/java/com/tuandai/transaction/client/: DealEventsTest.java  LogEventServiceTest.java  SimpleEventDefinitionRegistryTest.java  TMMClientTest.java  ZabbixServiceImplTest.java
tmm-client/src/test/resources/: writeFile.txt
tmm-producer/: pom.xml
tmm-producer/tmm-producer-core/: pom.xml
tmm-producer/tmm-producer-core/src/test/resources/: application.properties
tmm-producer/tmm-producer-starter/: pom.xml
tmm-producer/tmm-producer-starter/tmm-producer-starter-parent/: pom.xml
tmm-producer/tmm-producer-starter/tmm-producer-starter-rabbitmq/: pom.xml
tmm-producer/tmm-producer-starter/tmm-producer-starter-rocketmq/: pom.xml
tmm-producer/tmm-rabbitmq-producer/: pom.xml
tmm-producer/tmm-rabbitmq-producer/src/test/: Test.java
tmm-producer/tmm-rocketmq-producer/: pom.xml
tmm-rebbitmq-client/: .gitignore  README.md  pom.xml
transaction-message-demo/message-producer/: pom.xml
transaction-message-demo/message-producer/src/main/java/com/tuandai/tran/: ProducerApplication.java
transaction-message-demo/message-producer/src/main/resources/: application.yml  logback-tdw.xml
transaction-message-demo/tccDemo/tccDemo-api/: pom.xml
transaction-message-demo/tccDemo/tccDemo-core/: pom.xml
transaction-message-demo/tccDemo/tccDemo-core/src/main/resources/: bootstrap.yml  logback-spring.xml  override.properties
transaction-message-demo/tccDemo/tccDemo-core/src/main/resources/mappers/: DaoMappers.xml
transaction-message-demo/tmm-consumer-client/: pom.xml  readme.txt
(+276 files in other folders)
