<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tuandai.architecture</groupId>
	<artifactId>tmm-rabbitmq-client</artifactId>
	<version>1.1.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.tuandai.ms</groupId>
		<artifactId>td-base</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.12</fastjson.version>
		<flume.version>1.5.2</flume.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://nexus.tuandai.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>maven-releases</id>
			<name>nexus</name>
			<url>http://nexus.tuandai.com/repository/maven-public/</url>
		</repository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<!-- 要打包的文件所在的目录 -->
				<directory>src/main/</directory>

				<!-- includes 和 excludes 都可以独立配置，也可以同时配置 -->

				<!-- 指定要打包的文件 -->
				<!--
                <includes>
                    <include>**/*.*</include>
                </includes>
                -->
				<includes>
					<include>**/spring.factories</include>
				</includes>
				<!-- 或者也可以剔除不需要打包的文件 -->
				<!--<excludes>-->
				<!--<exclude>**/*.jsp</exclude>-->
				<!--</excludes>-->

				<!-- 指定打包到目的文件夹 -->
				<!--<targetPath>META-INF</targetPath>-->
			</resource>
		</resources>
	</build>


</project>
