<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tuandai.ar</groupId>
		<artifactId>tccDemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tccDemo-api</artifactId>
	<name>tccDemo-api</name>

	<dependencies>
		<dependency>
			<groupId>com.tuandai.ms</groupId>
			<artifactId>apiutils</artifactId>
			<version>${tdbase.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>