#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# 应用自定义配置
logging.config=classpath:logback-tdw.xml


#端口配置
server.port=8092

#服务名
spring.application.name=message-consumer

# rocketmq
## application.properties
spring.rocketmq.name-server=10.100.11.72:9876;10.100.11.73:9876

# 数据库配置
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.100.11.75:3306/trans_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false

spring.jpa.show-sql=true


u.rabbitmq.addresses=node.td-k8s.com:5675
u.rabbitmq.username=admin
u.rabbitmq.password=admin
u.rabbitmq.vhost.provider=/

b.rabbitmq.addresses=node.td-k8s.com:5675
b.rabbitmq.username=admin
b.rabbitmq.password=admin
b.rabbitmq.vhost.provider=TMM

##激活重试方案
spring.rabbitmq.listener.retry.enabled=true
#第一次和第二次的间隔
spring.rabbitmq.listener.retry.initial-interval=20
#最大重试次数
spring.rabbitmq.listener.retry.max-attempts=3
#重试间隔阀值
spring.rabbitmq.listener.retry.multiplier=2
#重试间隔最大时长
spring.rabbitmq.listener.retry.max-interval=50

#设置为false时，exception会重新retry retry到达最大限度会通过此参数拒绝消息
spring.rabbitmq.listener.default-requeue-rejected=false
#spring.rabbitmq.listener.prefetch=10

spring.rabbitmq.listener.acknowledge-mode=auto


tmm.queue=demoQu88
tmm.exchange=mychange7

#spring.tmm.consumer.x-dead-letter-routing-key=A
